# hibernate-search

./: pom.xml
backends/jgroups/: pom.xml
backends/jms/: pom.xml
build-config/: pom.xml
build-config/src/main/scripts/mac/: AddRoutes  README.md  StartupParameters.plist
documentation/src/main/asciidoc/: ch10.asciidoc
documentation/src/main/docbook/en-US/modules/: advanced-features.xml
engine/: pom.xml
engine/src/main/java/org/hibernate/search/backend/: BackendFactory.java
engine/src/main/java/org/hibernate/search/backend/impl/: TransactionalWorker.java  WorkQueue.java  WorkerFactory.java
engine/src/main/java/org/hibernate/search/backend/spi/: BackendQueueProcessor.java
engine/src/main/java/org/hibernate/search/bridge/builtin/: BigDecimalBridge.java  BigIntegerBridge.java  CalendarBridge.java  CharacterBridge.java  ClassBridge.java  DateBridge.java  DateResolutionUtil.java  DoubleBridge.java  EnumBridge.java  FloatBridge.java  IntegerBridge.java  LongBridge.java  ShortBridge.java  UriBridge.java  UrlBridge.java
engine/src/main/java/org/hibernate/search/bridge/impl/: BridgeFactory.java
engine/src/main/java/org/hibernate/search/cfg/spi/: SearchConfiguration.java
engine/src/main/java/org/hibernate/search/engine/impl/: AnnotationProcessingHelper.java  FieldMetadata.java  LuceneOptionsImpl.java  StandardServiceManager.java  WorkPlan.java
engine/src/main/java/org/hibernate/search/engine/spi/: AbstractDocumentBuilder.java  DocumentBuilderContainedEntity.java  DocumentBuilderIndexedEntity.java
engine/src/main/java/org/hibernate/search/filter/impl/: ChainedFilter.java
engine/src/main/java/org/hibernate/search/impl/: AnnotationDescriptor.java  AnnotationFactory.java  AnnotationProxy.java  ConfigContext.java  DefaultIndexManagerFactory.java  ImmutableSearchFactory.java  IncrementalSearchConfiguration.java  ReflectionReplacingSearchConfiguration.java
engine/src/main/java/org/hibernate/search/indexes/impl/: CommonPropertiesParse.java  IndexManagerHolder.java  SharingBufferReaderProvider.java
engine/src/main/java/org/hibernate/search/jmx/impl/: JMXRegistrar.java
engine/src/main/java/org/hibernate/search/reader/impl/: MultiReaderFactory.java
engine/src/main/java/org/hibernate/search/spi/: SearchFactoryBuilder.java
engine/src/main/java/org/hibernate/search/store/impl/: DirectoryProviderHelper.java  FSSlaveDirectoryProvider.java  NotShardedStrategy.java
engine/src/main/java/org/hibernate/search/util/impl/: AssertionFailure.java  FilterCacheModeTypeHelper.java  ReflectionHelper.java  StringHelper.java
engine/src/test/java/org/hibernate/search/test/bridge/: PropertiesExampleBridgeTest.java
engine/src/test/java/org/hibernate/search/test/configuration/: TypeMetadataTest.java
engine/src/test/java/org/hibernate/search/test/filters/: FreshReadersProvidedTest.java
engine/src/test/java/org/hibernate/search/test/spi/: SearchConfigurationContractTester.java
engine/src/test/java/org/hibernate/search/test/util/: ManualConfiguration.java
engine/src/test/java/org/hibernate/search/testsupport/: BytemanHelper.java
hibernate-search-orm/src/test/java/org/hibernate/search/test/: AppTest.java  BestPractices.java
hibernate-search/src/main/docbook/en-US/modules/: query.xml
hibernate-search/src/main/java/org/hibernate/search/bridge/: AbstractFieldBridge.java  FieldBridge.java
hibernate-search/src/main/java/org/hibernate/search/bridge/builtin/: ArrayBridge.java  FloatNumericFieldBridge.java  IterableBridge.java  MapBridge.java  NumericFieldBridge.java
hibernate-search/src/main/java/org/hibernate/search/bridge/impl/: BridgeFactory.java
hibernate-search/src/main/java/org/hibernate/search/engine/: DocumentBuilderIndexedEntity.java
hibernate-search/src/main/java/org/hibernate/search/engine/impl/: DocumentBuilderHelper.java
hibernate-search/src/main/java/org/hibernate/search/engine/spi/: AbstractDocumentBuilder.java  DocumentBuilderIndexedEntity.java
hibernate-search/src/main/java/org/hibernate/search/query/dsl/: FacetContinuationContext.java  FacetRangeEndContext.java  FacetRangeStartContext.java
hibernate-search/src/main/java/org/hibernate/search/query/facet/: Facet.java  FacetFilter.java  FacetRequest.java
hibernate-search/src/test/java/org/hibernate/search/test/batchindexing/: LegacyCarPlantPKBridge.java  LegacyTirePKBridge.java
hibernate-search/src/test/java/org/hibernate/search/test/bridge/: CatDeptsFieldsClassBridge.java  CatFieldsClassBridge.java  DateSplitBridge.java  EquipmentType.java  TruncateFieldBridge.java
hibernate-search/src/test/java/org/hibernate/search/test/compression/: HTMLBoldFieldBridge.java
hibernate-search/src/test/java/org/hibernate/search/test/configuration/: AddressClassBridge.java  CatDeptsFieldsClassBridge.java  EquipmentType.java
hibernate-search/src/test/java/org/hibernate/search/test/id/: PersonPKBridge.java
infinispan/: pom.xml
infinispan/src/test/java/org/hibernate/search/infinispan/: AsyncMetadataConfigurationTest.java
integrationtest/spring/: pom.xml
orm/: pom.xml
orm/src/main/java/org/hibernate/search/cfg/impl/: SearchConfigurationFromHibernateCore.java
orm/src/main/java/org/hibernate/search/event/impl/: FullTextIndexEventListener.java
orm/src/main/java/org/hibernate/search/impl/: FullTextSessionImpl.java
orm/src/test/java/org/hibernate/search/test/: SearchTestCase.java
orm/src/test/resources/: log4j.properties
serialization/avro/: pom.xml
serialization/java/: pom.xml
(+90 files in other folders)
